.autorisation
    width: 406px
    height: 536px
    background: #FFFEFE
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2)
    border-radius: 10px
    margin: auto
    position: relative
    top: 182px
    .forgot
        cursor: pointer
        color: #664EF9
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        position: relative
        left: 99px
        top: -72px
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        text-align: center
        position: relative
        top: 50px
    p

        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        span
            cursor: pointer
            color: #664EF9
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
    p:nth-child(2)
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        width: 240px
        margin-top: 66px
        margin-left: 81px
    p:nth-child(5)
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        width: 120px
        position: relative
        top: -39px
        left: 88px
    p:nth-child(8)
        margin-top: 5px
        letter-spacing: -0.1px

    form

        width: 306px
        height: 140px
        margin-left: 50px
        .wrapper
            position: relative
            left: -122px
            top: -56px
        img:nth-child(4)
            top: -97px
        input
            padding-left: 50px
            margin: 20px auto
            background: #F7F7F7
            border: 1px solid #F7F7F7
            border-radius: 30px
            width: 228px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            outline: none
            &:focus
                border: 1px solid #664EF9
            &:focus + .wrapper-password, .wrapper-user
                svg
                    opacity: 1
                    fill: #664EF9
            &:focus + .wrapper-user
                svg
                    opacity: 1
                    fill: #664EF9
        input:nth-child(3)
            position: relative
            top: -41px
        .wrapper-user
            position: relative
            left: -122px
            top: -54px
        .wrapper-password
            position: relative
            left: -122px
            top: -95px
    button
        font-family: 'Inter'
        font-style: normal
        width: 306px
        align-items: center
        height: 50px
        position: relative
        top: -46px
        background: #FFD54F
        border-radius: 33px
        border: none
        strong
            font-weight: 700
            font-size: 16px
            line-height: 24px
    input
        width: 306px
        background: #F7F7F7
        border-radius: 30px
        padding: 15px 20px
    .slider
        text-align: left
        position: relative
        left: -136px
        top: 19px
        .autor-check
            cursor: pointer
            width: 32px
            height: 20px
            appearance: none
            background: #BDBDBD
            transition: .4s
            padding: 0
        span:before
            content: ""
            background: #FFFFFF
            position: relative
            top: -25px
            left: 189px
            display: block
            width: 15px
            height: 16px
            border-radius: 100px
            transition: .4s
        .autor-check:checked + span:before
            transform: translateX(15px)
        .autor-check:checked
            background: #664EF9
