.main-frame
    width: 1440px
    height: 686px
    background: url('/images/error404/background1.png'), repeat-y, linear-gradient(0deg, #7E6AF3 1.04%, #6540CD 100%)
    mix-blend-mode: overlay
    display: flex
    justify-content: row
    flex-wrap: nowrap
    position: relative
    text-align: start
    .info
        width: 500px
        height: 500px
        margin-top: 57px
        margin-left: 79px
        .spare
            color: #664EF9
            color: #686868
        h1
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 100%
            color: #FFFFFF
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            margin-top: 31px
        p:nth-child(4)
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
        ul
            width: 400px
            height: 152px
            margin-top: 30px
            margin-left: -39px
            li
                list-style: none
                width: 459px
                height: 40px
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 150%
                color: #FFFFFF
                img
                    display: block

                img:nth-child(3),mg + img
                    float: left
                    margin-left: 243px
                    margin-top: -28px
                img + img
                    float: left
                    margin-left: 9px
                    margin-top: -28px

                p
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 150%
                    margin: auto
                    margin-left: 48px
                    margin-top: -31px
                    a
                        display: inline-block
                        color: #FFFFFF
                        font-weight: 600
                        font-size: 18px
                        text-decoration: none
                        border-bottom: 2px solid #FFFFFF
        div
            width: 515px
            height: 90px
            margin-top: 36px
            background: rgba(80, 57, 189, 0.5)
            border-radius: 10px
            img
                position: relative
                top: 25px
                left: 26px
            p
                position: relative
                top: -52px
                left: 85px
                width: 385px
    .communication
        width: 625px
        height: 516px
        margin-top: 77px
        margin-left: 47px
        background: #FFFEFE
        box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2)
        border-radius: 10px
    form
        display: flex
        flex-wrap: wrap
        div
            height: 113px
            width: 289px
            svg
                position: relative
                top: 87px
                left: -48px
        div:nth-child(2)
            svg
                left: -151px
        div:last-child
            textarea:nth-child(2)
                outline: none
                width: 529px
                height: 183px
                float: left
                font-family: 'Inter'
                font-style: normal
                font-size: 14px
                line-height: 17px
                background: #F8F8F8
                border: 2px solid #F8F8F8
                border-radius: 30px
                font-weight: 700
                padding-left: 18px
                margin-left: 41px
                padding-top: 13px
                resize: none
                &:focus
                    border: 2px solid rgba(102, 78, 249, 0.8)
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: #686868
            float: left
        p:nth-child(1)
            margin-top: 40px
            margin-left: 38px
        input
            outline: none
            float: left
            width: 203px
            height: 51px
            font-family: 'Inter'
            font-style: normal
            font-size: 14px
            line-height: 17px
            background: #F8F8F8
            border-radius: 30px
            border: 2px solid #F8F8F8
            font-weight: 700
            padding-left: 51px
            margin-left: 41px
            &:focus
                border: 2px solid rgba(102, 78, 249, 0.8)
            &:focus + svg
                opacity: 1
                fill: rgba(102, 78, 249, 0.8)
        input:nth-child(3)
            margin-left: 8px
            margin-top: 1px
    .button-to-send
        position: relative
        width: 200px
        height: 48px
        left: 214px
        top: 197px
        background: #664EF9
        border-radius: 33px
        border: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF
.media
    display: flex
    flex-direction: column
    width: 45px
    height: 100px
    margin-top: 77px
    margin-left: 65px
    img
        display: block
        margin-bottom: 16px
