.background
    z-index: 2
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(46, 46, 46, 0.7)
    left: 0px
    top: 0px
.window
    width: 406px
    height: 313px
    margin: 285px auto
    background: #FFFEFE
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2)
    border-radius: 10px
    h2
        width: 320px
        height: 60px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        text-align: center
        position: relative
        top: 52px
        left: 44px
    p
        width: 310px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #686868
        margin: 68px auto

    .button-to-accept
        position: relative
        width: 161px
        height: 48px
        left: 0px
        top: -34px
        background: #FFD54F
        border-radius: 33px
        border: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #1E2123
