.window
    position: relative
    width: 406px
    height: 330px
    margin: auto
    background: #FFFEFE
    box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.2)
    border-radius: 10px
    top: 285px
    h2
        width: 300px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        text-align: center
        color: #000000
        position: relative
        top: 50px
        margin: auto
    p
        width: 310px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #686868
        position: relative
        top: 73px
        margin: auto
.button-to-accept
    width: 117px
    height: 48px
    border: none
    background: #FFD54F
    border-radius: 33px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #1E2123
    position: relative
    top: 95px
    margin: auto
