@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

@mixin text-small-grey()
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #8291A3

@mixin text-huge-error404()
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 73px

@mixin text-medium-error404()
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px

@mixin logo-smol()
    width: 134px
    height: 19px

$background-grey: #F8F8F8

.navigation-bar
    margin-top: -14px
    width: 1440px
    height: 100px
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08)
    background: $background-grey
    .upper-menu
        height: 40px
        margin-top: 15px
        display: flex
        background: $background-grey
        nav
            float: left
            width: 1110px
            display: flex
            margin-left: 79px
            margin-top: -3px
            justify-content: flex-start
            p
                display: inline-block
                text-align: left
                @include text-small-grey
                margin-right: 57px
            p:nth-child(2)
                width: 88px
                margin-right: 27px
            p:nth-child(4)
                margin-right: 56px
                padding-left: 3px
                padding-bottom: 25px
                border-bottom: solid #FFD54F 3px
            p:nth-child(5)
                margin-right: 285px
            p:nth-child(6)
                margin-right: 0
                img
                    margin-left: 8px
        .enter-and-reg
            @include text-small-grey
            color: #664EF9
            margin-left: 32px
            margin-top: 10px
.lower-menu
    display: flex
    margin-left: 79px
    margin-top: -3px
    width: 1300px
    height: 60px
    justify-content: flex-start
    font-weight: 600
    img
        display: block
        margin-top: 22px
        margin-right: 20px
        @include logo-smol
    p
        margin-left: 63px
        line-height: 35px
        margin-top: 14px
        letter-spacing: -0.5px
        img
            display: inline
            margin-top: 0
            margin-left: 13px
            width: 12px
            height: 15px
    p:nth-child(3)
        margin-left: 60px
    p:nth-child(4)
        margin-left: 80px
        letter-spacing: -0.5px
    p:nth-child(5)
        margin-left: 80px
        letter-spacing: -0.7px
    p:nth-child(6)
        margin-left: 94px
        letter-spacing: -0.7px
        background: linear-gradient(90deg, #9D94FF 0%, #6B50E9 94.5%)
        border-radius: 19px
        align-items: center
        width: 225px
        height: 36px
        color: white
        letter-spacing: -0.4px
        span
            position: relative
            top: -2px
            left: -3px

.footer
    width: 1440px
    height: 225px
    background: #FFFFFF
    box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.05)
    display: flex
    justify-content: flex-start
    align-items: stretch
    .information
        margin-left: 80px
        width: 300px
        text-align: start
        img
            margin-top: 39px
        p
            @include text-small-grey
            font-size: 12px
            margin-top: 4px
        .ingormation-text
            font-size: 11.0px
            margin-top: 35.2px
            line-height: 13px
    .selects
        width: 1000px
        .types-of-area
            width: 200px
            float: left
            ul
                list-style: none
                text-align: left
                font-weight: 600
                width: 200px
                float: left
                margin-left: -13px
                margin-top: 37px
                li
                    margin-bottom: 16px
                    letter-spacing: -0.3px
        .aparts
            width: 700px
            float: right
            list-style: none
            text-align: left
            font-weight: 600
            width: 200px
            float: left
            margin-left: -13px
            letter-spacing: -0.5px
            p
                margin-top: 35px
                margin-left: 58px
            ul
                list-style: none
                text-align: left
                font-weight: 200
                width: 200px
                float: left
                display: flex
                flex-flow: column wrap
                margin-left: 19px
                margin-top: -8px
                height: 90px
                width: 392px
                li
                    margin-bottom: 4px
                    letter-spacing: 0px
        .news
            ul
                list-style: none
                text-align: left
                font-weight: 200
                width: 200px
                float: left
                display: flex
                flex-flow: column wrap
                margin-left: 256px
                margin-top: 39px
                height: 115px
                width: 167px
                li
                    margin-bottom: 4px
                    letter-spacing: 0px

        .social-and-paymant-img
            display: flex
            width: 1000px
            float: left
            justify-content: start
            text-align: start
            height: 50px
            p
                margin-left: 20px
                font-weight: 400
                margin-left: 26px
                margin-top: 10px
                letter-spacing: -0.4px
            .social-and-paymant-img_social
                width: 400px
                margin-left: 11px
                margin-top: 7px
                img
                    margin-left: 15px
            .social-and-paymant-img_paymant
                width: 400px
                margin-left: 6px
                margin-top: -5px
                img
                    margin-left: 15px
                img:last-child
                    position: relative
                    top: 7px
                    left: 5px
.error404
    width: 1440px
    height: 599px
    background: url('../images/error404/background1.png'), linear-gradient(0deg, #7E6AF3 1.04%, #6540CD 100%)
    .error404_yellow-dots
        position: relative
        top: 100px
        left: -609px
    .error404_white-dots
        position: relative
        top: 187px
        left: 503px
    .error404_post-cod
        position: relative
        top: -135px
        left: 129px
        opacity: 0.7
    h1
        @include text-huge-error404()
        position: relative
        left: -343px
        top: 63px
        color: #FFFFFF
    .error404_info
        @include text-medium-error404()
        position: relative
        left: 199px
        top: 45px
        color: #FFFFFF
        width: 423px
        text-align: start
    button
        padding: 12px 24px
        position: relative
        border: none
        width: 249px
        height: 48px
        left: -64px
        top: -140px
        background: #FFD54F
        border-radius: 33px
        p
            @include text-small-grey()
            font-weight: 700
            font-size: 16px
            color: black
            position: relative
            top: -29px
            left: 10px
        img
            position: relative
            top: 3px
            left: -96px

