.route-upper
    display: flex
    justify-content: center
    width: 1440px
    height: 150px
    flex-wrap: wrap
    img
        width: 12px
        height: 12px
    img,p,div

        position: relative
        left: -193px
        margin: 0
        margin-top: 58px
        margin-right: 6px
        display: block
    img
        top: 2px
    div
        top: 6px
    h1
        margin-top: 16px
        width: 1400px
        height: 50px
        margin-left: -54px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 174%
        color: #1E2123
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 100%
        color: #686868
    p:first-child
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 100%
        color: #4E64F9
.dota
    margin-left: 6px
    margin-top: 47px
    width: 3px
    height: 3px
    border-radius: 50px
    background: #664EF9
.date-and-socials
    display: flex
    justify-content: space-between
    width: 888px
    height: 130px
    margin-left: 301px
    p
        width: 133px
        height: 27px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #664EF9
        background: rgba(102, 78, 249, 0.1)
        border-radius: 18px
        padding: 10px 2px 0px 3px
        margin: 0
        margin-top: 0px
        margin-left: 0px
        margin-top: 9px
        margin-left: 1px
    div
        width: 396px
        height: 30px
        text-align: start
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #1E2123
        img
            position: relative
            top: 11px
            margin-left: 13px
            margin-right: 10px
        img + img
            margin-right: 5px
.content
    width: 1440px
    height: 1100px
    .main
        text-align: start
        margin: 0 auto
        width: 880px
        img:first-child
            width: 925px
            height: 644px
            border-radius: 10px
            margin-top: -65px
            margin-left: -23px
        img:nth-child(2)
            position: relative
            top: -546px
            left: -94px
        div
            margin-top: -115px
        p
            width: 850px
            margin-left: 20px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #1E2123
            float: left
            margin-bottom: 8px
.also
    margin: 0
    width: 1440px
    height: 740px
    margin-top: 100px
    background: url("../images/new/Rectangle 293.png")
    h2
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        color: #1E2123
        width: 500px
        position: relative
        top: 61px
        left: -74px

.near-news
    width: 1440px
    margin-top: 108px
    display: flex
    justify-content: center
    flex-wrap: nowrap
.news
    width: 405px
    height: 502px
    border-radius: 20px
    text-align: start
    margin-bottom: 46px
    background: #FFFEFE
    box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.15)
    img
        width: 406px
        height: 228px
        border-radius: 10px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #1E2123
        margin: 25px 20px 0px 20px
        width: 360px
    p:nth-child(3)
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #686868
        margin: 16px 20px 0px 20px
    .undercutt
        border: 2px solid #F8F8F8
        width: 360px
        margin-top: 24px
        margin-left: 22px
    div
        width: 400px
        display: flex
        justify-content: start
        p
            width: 117px
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: #8291A3
            background: #F8F8F8
            border-radius: 18px
            padding: 8px 9px
            margin: 0
            margin-top: 0px
            margin-left: 0px
            margin-top: 21px
            margin-left: 17px
        button
            background: rgba(102, 78, 249, 0.1)
            border-radius: 17px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #664EF9
            padding: 8px 9px
            margin: 0
            margin-top: 0px
            margin-left: 0px
            margin-top: 21px
            margin-top: 18px
            margin-left: 152px
            border: none
            width: 80px
.news + .news
    margin-left: 31px
