.main-frame
    overflow: hidden
.route-and-search
    height: 172px
    .dota
        float: left
        margin-left: 6px
        margin-top: 47px
        width: 3px
        height: 3px
        border-radius: 50px
        background: #664EF9
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 100%
        display: flex
        align-items: center
        float: left
        margin-left: 7px
        margin-top: 42px
    h1
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 100%
        float: left
        margin-left: -87px
        margin-top: 80px

    img
        float: left
        margin-left: 81px
        margin-top: 42px
div.search
    position: relative
    width: 848.5px
    height: 999.21px
    left: 642px
    top: 28.4px
    background: url("../images/news/Rectangle 293.png")
    border-radius: 40px
    input
        width: 594.6px
        height: 33.4px
        position: relative
        left: -113.8px
        top: 55.5px
        float: left
        background: #FFF
        box-shadow: 0px 10px 20px rgba(0, 96, 206, 0.05)
        border-radius: 20px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #686868
        padding-left: 22px
        outline: none
        border: 2px solid #FFF
        &:focus
            border: 2px solid #664EF9

    div
        position: relative
        width: 53.07px
        height: 37.07px
        left: 664px
        top: 57px
        background: #664EF9
        border-radius: 19px
        img
            position: relative
            left: -62px
            top: -163px
.content
    width: 1440px
    display: flex
    justify-content: start
    flex-wrap: wrap
.news
    width: 405px
    height: 502px
    margin-top: -18px
    margin-left: 81px
    border-radius: 20px
    text-align: start
    margin-bottom: 46px
    margin-right: -51px
    box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.15)
    img
        width: 406px
        height: 228px
        border-radius: 10px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #1E2123
        margin: 25px 20px 0px 20px
        width: 360px
    p:nth-child(3)
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #686868
        margin: 16px 20px 0px 20px
    .undercutt
        border: 2px solid #F8F8F8
        width: 360px
        margin-top: 24px
        margin-left: 22px
    div
        width: 400px
        display: flex
        justify-content: start
        p
            width: 117px
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: #8291A3
            background: #F8F8F8
            border-radius: 18px
            padding: 8px 9px
            margin: 0
            margin-top: 0px
            margin-left: 0px
            margin-top: 21px
            margin-left: 17px
        button
            background: rgba(102, 78, 249, 0.1)
            border-radius: 17px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #664EF9
            padding: 8px 9px
            margin: 0
            margin-top: 0px
            margin-left: 0px
            margin-top: 21px
            margin-top: 18px
            margin-left: 152px
            border: none
            width: 80px
.poggy
    width: 1000px
    text-align: start
    height: 140px
    display: flex
    justify-content: start
    padding-top: 16px
    padding-left: 81px
    p
        display: block
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        width: 22px
        height: 22px
        color: #686868
        margin-right: 2.7px
        text-align: center
        &:hover
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #000000
            text-align: center
            border-bottom: 2px solid #FFD54F
